# Mojo

./: .travis.yml  README.md  pom.xml  settings.xml
Bukkit/: pom.xml
Bukkit/src/main/java/me/rbrickis/mojo/bukkit/: ExampleCommands.java  ExamplePlugin.java  MojoBukkit.java
Bukkit/src/main/java/me/rbrickis/mojo/bukkit/annotations/: Player.java
Bukkit/src/main/java/me/rbrickis/mojo/bukkit/command/: BukkitCommandRegistry.java  WrappedCommand.java
Bukkit/src/main/java/me/rbrickis/mojo/bukkit/dispatcher/: BukkitDispatcher.java  DispatcherHandler.java  PlayerDispatcher.java
Bukkit/src/main/java/me/rbrickis/mojo/bukkit/parametric/: BukkitParametricRegistry.java
Bukkit/src/main/resources/: plugin.yml
Bungee/: pom.xml
Bungee/src/main/java/me/rbrickis/mojo/bungee/: MojoBungee.java  SomeCommands.java  Test.java
Bungee/src/main/java/me/rbrickis/mojo/bungee/annotations/: Player.java
Bungee/src/main/java/me/rbrickis/mojo/bungee/command/: BungeeCommandRegistry.java  WrappedCommand.java
Bungee/src/main/java/me/rbrickis/mojo/bungee/parametric/: BungeeParametricRegistry.java
Bungee/src/main/resources/: plugin.yml
Core/: pom.xml
Core/src/main/java/me/rbrickis/mojo/: Arguments.java  CommandContext.java  Mojo.java
Core/src/main/java/me/rbrickis/mojo/annotations/: As.java  Command.java  Default.java  Max.java  Nests.java  Provide.java  Provides.java  Require.java  Text.java
Core/src/main/java/me/rbrickis/mojo/command/: CommandHolder.java  CommandInvocationException.java  UsageBuilder.java
Core/src/main/java/me/rbrickis/mojo/dispatcher/: CommandHolder.java  DispatchException.java  Dispatcher.java
Core/src/main/java/me/rbrickis/mojo/parametric/: MethodParser.java  Parameter.java  ParameterResolver.java  ParametricParser.java  ParametricRegistry.java
Core/src/main/java/me/rbrickis/mojo/parametric/binder/: Binder.java
Core/src/main/java/me/rbrickis/mojo/parametric/graph/: CommandGraph.java
Core/src/main/java/me/rbrickis/mojo/registry/: CommandRegistry.java
Core/src/main/java/me/rbrickis/mojo/utils/: PrimitiveUtils.java  Reflection.java
Core/src/main/java/me/rbrickis/mojo/utils/auth/: Authenticator.java
Core/src/main/java/me/rbrickis/mojo/utils/reflection/: SafeClass.java  SafeField.java  SafeMethod.java
Core/src/test/java/me/rbrickis/test/: Actor.java  Server.java  TestCommandContext.java  TestCommandRegistry.java  TestCommands.java  TestDispatcher.java  WrappedCommand.java
src/: plugin.yml
src/org/nebulamc/ncommand/: Example.java  nCommand.java
src/org/nebulamc/ncommand/annotations/: Bind.java  Command.java  Permission.java  Todo.java
src/org/nebulamc/ncommand/command/: CommandBuilder.java  CommandContext.java  CommandDispatcher.java  CommandParseException.java  NebulaCommand.java  Register.java
src/org/nebulamc/ncommand/command/parameter/: Parameter.java  ParameterParseException.java  ParameterResolver.java  ParametricRegistry.java
src/org/nebulamc/ncommand/impl/: package-info.java
src/org/nebulamc/ncommand/impl/bukkit/: BukkitCommandContext.java  BukkitCommandMap.java  BukkitNebulaCommand.java  BukkitRegister.java
src/org/nebulamc/ncommand/impl/bungeecord/: BungeeCommandContext.java  BungeeCommandMap.java  BungeeNebulaCommand.java  BungeeRegister.java
src/org/nebulamc/ncommand/reflection/: ReflectionHelper.java
src/org/nebulamc/ncommand/reflection/binder/: Binder.java  BinderBuilder.java
